{\n  "name": "gstyle",\n  "version": "1.0.0",\n  "description": "A Node.js backend application",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "dependencies": {\n    "express": "^4.18.2",\n    "mongoose": "^6.11.1",\n    "jsonwebtoken": "^9.0.0",\n    "passport": "^0.6.0",\n    "passport-google-oauth20": "^2.0.0",\n    "dotenv": "^16.0.3",\n    "cors": "^2.8.5",\n    "body-parser": "^1.20.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.22"\n  },\n  "license": "ISC"\n}